<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ByvManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-Vb-VFy">
                                <rect key="frame" x="144.5" y="28" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-B5-eW0">
                                <rect key="frame" x="154" y="56.5" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AUr-Rr-td1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-xd-uCe">
                                <rect key="frame" x="163.5" y="94.5" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="emq-Zk-X4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-Tp-36a" userLabel="Linkedin">
                                <rect key="frame" x="158.5" y="132.5" width="58" height="30"/>
                                <state key="normal" title="Linkedin"/>
                                <connections>
                                    <action selector="linkedin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KWE-Gm-N7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-LJ-mN0">
                                <rect key="frame" x="16" y="208.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbh-4h-LBY"/>
                                </constraints>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="DkN-Md-Djb" kind="presentation" id="xt1-tP-ErH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-72-jbk">
                                <rect key="frame" x="160" y="606.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-UN-BkJ">
                                <rect key="frame" x="166.5" y="635" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-d9-y4s">
                                <rect key="frame" x="16" y="535" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zE1-Cy-R2D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-sh-OLU">
                                <rect key="frame" x="169.5" y="497" width="36" height="30"/>
                                <state key="normal" title="Perfil"/>
                                <connections>
                                    <action selector="showProfile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p6d-f9-Dqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-oU-KBI">
                                <rect key="frame" x="172.5" y="246.5" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="yOY-ed-7QC" kind="presentation" id="bRd-tK-GBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Bl-s6h">
                                <rect key="frame" x="162.5" y="170.5" width="50" height="30"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="Google:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="epC-nj-hpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77B-SI-oGB">
                                <rect key="frame" x="168.5" y="284.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="CFz-yT-any" kind="presentation" id="OJb-NI-R03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-gJ-UNb">
                                <rect key="frame" x="162" y="322" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UMX-uz-eZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYx-xd-uCe" firstAttribute="top" secondItem="Nsm-B5-eW0" secondAttribute="bottom" constant="8" id="0wF-Wl-Gb0"/>
                            <constraint firstItem="1xL-Tp-36a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="31K-vT-qeQ"/>
                            <constraint firstItem="3y7-oU-KBI" firstAttribute="top" secondItem="dSk-LJ-mN0" secondAttribute="bottom" constant="8" id="4HH-fs-eru"/>
                            <constraint firstItem="wMb-d9-y4s" firstAttribute="top" secondItem="BaC-sh-OLU" secondAttribute="bottom" constant="8" id="6f2-qL-Jbc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4tp-UN-BkJ" secondAttribute="bottom" constant="11.5" id="7T3-rr-SJn"/>
                            <constraint firstItem="4tp-UN-BkJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9hR-pj-6EQ"/>
                            <constraint firstItem="yYx-xd-uCe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="C61-JP-Stu"/>
                            <constraint firstItem="wMb-d9-y4s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ECk-IZ-wRZ"/>
                            <constraint firstItem="77B-SI-oGB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IEO-Qh-4mu"/>
                            <constraint firstItem="Dxo-gJ-UNb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JHM-kl-Cng"/>
                            <constraint firstItem="Nsm-B5-eW0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Kvd-jS-EuJ"/>
                            <constraint firstItem="dSk-LJ-mN0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MIv-hR-ovc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tp-UN-BkJ" secondAttribute="trailing" constant="8" id="OSW-jc-DAU"/>
                            <constraint firstItem="jwv-72-jbk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PNX-a1-ZDZ"/>
                            <constraint firstItem="wMb-d9-y4s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RPQ-ux-Lbo"/>
                            <constraint firstItem="eNa-Bl-s6h" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TYN-ef-JFw"/>
                            <constraint firstItem="BaC-sh-OLU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VNc-nR-0b2"/>
                            <constraint firstItem="3y7-oU-KBI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cBM-T4-smI"/>
                            <constraint firstItem="dSk-LJ-mN0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cDG-bD-NjC"/>
                            <constraint firstItem="dSk-LJ-mN0" firstAttribute="top" secondItem="eNa-Bl-s6h" secondAttribute="bottom" constant="8" id="eB1-jX-3AO"/>
                            <constraint firstItem="Nsm-B5-eW0" firstAttribute="top" secondItem="SMI-Vb-VFy" secondAttribute="bottom" constant="8" id="eZ1-wd-27f"/>
                            <constraint firstItem="eNa-Bl-s6h" firstAttribute="top" secondItem="1xL-Tp-36a" secondAttribute="bottom" constant="8" id="hTn-9Z-QRv"/>
                            <constraint firstItem="4tp-UN-BkJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="hvC-YG-POe"/>
                            <constraint firstItem="4tp-UN-BkJ" firstAttribute="top" secondItem="jwv-72-jbk" secondAttribute="bottom" constant="8" id="iH5-Z8-0cP"/>
                            <constraint firstItem="SMI-Vb-VFy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jEy-eR-jvK"/>
                            <constraint firstItem="SMI-Vb-VFy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ngn-h7-KZd"/>
                            <constraint firstItem="Dxo-gJ-UNb" firstAttribute="top" secondItem="77B-SI-oGB" secondAttribute="bottom" constant="8" id="s9S-yF-t46"/>
                            <constraint firstItem="jwv-72-jbk" firstAttribute="top" secondItem="wMb-d9-y4s" secondAttribute="bottom" constant="22" id="ua7-iv-MH8"/>
                            <constraint firstItem="77B-SI-oGB" firstAttribute="top" secondItem="3y7-oU-KBI" secondAttribute="bottom" constant="8" id="wtb-df-Mkv"/>
                            <constraint firstItem="1xL-Tp-36a" firstAttribute="top" secondItem="yYx-xd-uCe" secondAttribute="bottom" constant="8" id="y2l-v1-fDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTextView" destination="wMb-d9-y4s" id="2LP-kr-Qr7"/>
                        <outlet property="tokenLbl" destination="4tp-UN-BkJ" id="g5K-AE-bRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90U-PJ-3Z1">
            <objects>
                <navigationController id="yOY-ed-7QC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRJ-uI-yrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNW-MP-m1f" kind="relationship" relationship="rootViewController" id="C9z-rK-iGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbq-82-gWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-629"/>
        </scene>
        <!--Refresh Test View Controller-->
        <scene sceneID="E4w-MI-4hb">
            <objects>
                <viewController id="oNW-MP-m1f" customClass="RefreshTestViewController" customModule="ByvManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrn-31-T9O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXq-AG-nB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXB-tr-YIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empieza:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-vR-Ac3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0d-vR-Ac3" secondAttribute="trailing" id="Vyn-5t-rG0"/>
                            <constraint firstItem="o0d-vR-Ac3" firstAttribute="top" secondItem="WXB-tr-YIx" secondAttribute="top" id="Wv8-OC-nce"/>
                            <constraint firstItem="o0d-vR-Ac3" firstAttribute="leading" secondItem="WXB-tr-YIx" secondAttribute="leading" id="jHD-vl-1dA"/>
                            <constraint firstItem="ZXq-AG-nB4" firstAttribute="top" secondItem="o0d-vR-Ac3" secondAttribute="bottom" id="w24-ue-mKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxq-E5-0WS">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="2m7-Az-A1I">
                            <connections>
                                <action selector="close:" destination="oNW-MP-m1f" id="X4I-oV-Ane"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="o0d-vR-Ac3" id="27m-GZ-oFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTk-PU-hWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zX-wz-ez5">
            <objects>
                <navigationController id="CFz-yT-any" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX6-Wv-57t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jvv-A3-xXc" kind="relationship" relationship="rootViewController" id="dXC-At-otU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqL-qK-6j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JL5-Cd-jsv">
            <objects>
                <navigationController id="DkN-Md-Djb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSX-7c-y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HMg-KZ-MVi" kind="relationship" relationship="rootViewController" id="u1K-j2-bYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFb-tH-yV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="840"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Lfo-bh-DfB">
            <objects>
                <viewController id="HMg-KZ-MVi" customClass="RegisterViewController" customModule="ByvManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZr-rf-4NA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fod-G6-ebf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLM-dA-fpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-bh-uWW">
                                <rect key="frame" x="16" y="154" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-Fr-kSZ">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-SO-1NW">
                                <rect key="frame" x="16" y="87" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-wM-so6">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-ty-mhZ">
                                <rect key="frame" x="16" y="221" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-Ng-NHc">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVe-TT-str">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qa9-mg-DVZ">
                            <connections>
                                <action selector="close:" destination="HMg-KZ-MVi" id="Ot3-2E-Von"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UI6-FW-E75">
                            <connections>
                                <action selector="save:" destination="HMg-KZ-MVi" id="Eux-L4-hhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailField" destination="KUM-Fr-kSZ" id="ble-aY-QrU"/>
                        <outlet property="nameField" destination="7ip-wM-so6" id="IwV-j2-2Xi"/>
                        <outlet property="passField" destination="Owa-Ng-NHc" id="tBp-kx-3qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNL-eo-Opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="839.73013493253382"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uLm-SW-27O">
            <objects>
                <viewController id="Jvv-A3-xXc" customClass="LoginViewController" customModule="ByvManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTM-hl-QCL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc4-Ia-VLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsD-vB-EZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-L3-9nB">
                                <rect key="frame" x="16" y="96" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-5K-PkW">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-89-ctC">
                                <rect key="frame" x="16" y="163" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-co-XqT">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-CP-UHU">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="requestResetPassword:" destination="Jvv-A3-xXc" eventType="touchUpInside" id="L3w-cT-fLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-4z-q1R">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Magic Link"/>
                                <connections>
                                    <action selector="MagicLink:" destination="Jvv-A3-xXc" eventType="touchUpInside" id="cE1-Wq-a14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lG-Vt-bYd">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xtX-Im-wAM">
                            <connections>
                                <action selector="close:" destination="Jvv-A3-xXc" id="AMG-P1-B6E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BOb-8t-utL">
                            <connections>
                                <action selector="save:" destination="Jvv-A3-xXc" id="jRj-E6-Mbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailField" destination="h1P-5K-PkW" id="FQX-CE-6Ny"/>
                        <outlet property="passField" destination="YSA-co-XqT" id="2Df-kk-Ym8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKx-Yu-v36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="864.91754122938539"/>
        </scene>
    </scenes>
</document>
